# Movie_Android_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Discover.java  DiscoverAPI.java  DiscoverActivity.java  DiscoverAdapter.java  DiscoverResponse.java  MainActivity.java  Movie.java  MovieAPI.java  MovieResponse.java  SearchActivity.java
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_search.xml
app/src/test/java/com/example/movieapp/: DiscoverActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
